<!doctype html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Cadastro-de-usuarios/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevClub Cadastro de Usuários</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/Cadastro-de-usuarios/assets/index-Cs1qth1F.js"></script>
  <link rel="stylesheet" crossorigin href="/Cadastro-de-usuarios/assets/index-GNLSjkBZ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>